{
  // F5 runs the demo. The three configurations differ only in what gets shown:
  //
  //   - nothing on the command line, so DemoScene.Showcase() draws the built-in scene;
  //   - a path typed at launch;
  //   - whatever model file is open in the editor, which is the fast way to check one file.
  //
  // Only the desktop sample appears here. Khalkos3D.Demo is a library with no host in it and
  // nothing to launch, and Khalkos3D.AndroidDemo needs a device and an APK install rather than a
  // process on this machine — see .vscode/tasks.json for that one.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "The demo, built-in showcase",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build the desktop demo",
      // The assembly is khalkos3d-demo, not the project name: the csproj renames it so the thing
      // people run on a command line is not capitalised and dotted.
      "program": "${workspaceFolder}/samples/Khalkos3D.DesktopDemo/bin/Debug/net10.0/khalkos3d-demo.dll",
      "args": [],
      "cwd": "${workspaceFolder}/samples/Khalkos3D.DesktopDemo",
      // The demo prints its driver, its triangle count and the loader's notes before drawing, and
      // the internal console swallows that. The terminal is where the report is meant to be read.
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "The demo, a model file you pick",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build the desktop demo",
      "program": "${workspaceFolder}/samples/Khalkos3D.DesktopDemo/bin/Debug/net10.0/khalkos3d-demo.dll",
      "args": ["${input:modelPath}"],
      "cwd": "${workspaceFolder}/samples/Khalkos3D.DesktopDemo",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "The demo, the model open in the editor",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build the desktop demo",
      "program": "${workspaceFolder}/samples/Khalkos3D.DesktopDemo/bin/Debug/net10.0/khalkos3d-demo.dll",
      // ${file} is the active editor, so selecting a .stl/.3mf/.glb in the explorer and pressing F5
      // views it. ModelReader sniffs the format from the bytes, so the extension need not be right.
      "args": ["${file}"],
      "cwd": "${workspaceFolder}/samples/Khalkos3D.DesktopDemo",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      // NOT A DEBUG SESSION, and it cannot be: what runs is a browser, and the C# in it is compiled
      // to WebAssembly. It is here because this dropdown is where people look for "run the thing".
      // node-terminal is VS Code's own way to run a command in a debug terminal — it comes with the
      // editor, needs nothing installed, and does not care that the command is not JavaScript.
      //
      // The command publishes the demo, serves the bundle and opens a tab. One command rather than
      // two chained with &&, which Windows PowerShell 5.1 does not have.
      "name": "Browser: the asset layer in a tab (Mono)",
      "type": "node-terminal",
      "request": "launch",
      "command": "dotnet run --project samples/Khalkos3D.BrowserServe -- --publish",
      "cwd": "${workspaceFolder}"
    },
    {
      // The same page, AOT-compiled ahead of time through LLVM rather than interpreted. Minutes
      // before the tab opens, because that compile is the slow part — and it is the mode that
      // rejects things the interpreter is happy to run, which is why it is worth watching run.
      "name": "Browser: the asset layer in a tab (Mono + LLVM)",
      "type": "node-terminal",
      "request": "launch",
      "command": "dotnet run --project samples/Khalkos3D.BrowserServe -- --publish --llvm",
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "modelPath",
      "type": "promptString",
      "description": "Path to a model (.stl, .3mf, .obj, .glb — whatever it can read)"
    }
  ]
}
